<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1078854245866016848/1155280162666074232/favicon.ico"
          type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    {% block page_head %} {% endblock %}
    <title>{% block page_title %} {% endblock %}</title>
    <style>
        @font-face {
            font-family: "proxima-nova", sans-serif;
            src: url(/static/font.ttf);
        }

        body {
            font-family: "proxima-nova", sans-serif;
            background: linear-gradient(135deg, #f8f9fa, #e0e0e0); /* Use a linear gradient for the background */
            color: #0041a3; /* Deeper blue color */
        }

        .navbar {
            font-family: "proxima-nova", sans-serif;
            font-size: 20px;
            font-weight: 700;
            font-style: normal;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            color: #0041a3;
        }

        .navbar-nav > li {
            margin-left: 20px;
            color: #0041a3;
        }

        @media (max-width: 768px) {
            body {
                display: flex;
                flex-direction: column;
                color: #0041a3;
            }

            .navbar {
                margin: 0;
                border-radius: 0;
                color: #0041a3;
            }
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="{{ url_for('home') }}">TabTime</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('account') }}">Account</a>
                </li>
                <li class="nav-item">
                    {% if session %}
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    {% else %}
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    {% if session && session.get('userinfo') %}
                    <img src="{{ session['userinfo']['picture'] }}"  href="{{ url_for('account') }}" alt="Profile Picture" width="30" height="30">
                    {% else %}
                    <img src="https://cdn.discordapp.com/embed/avatars/1.png"  href="{{ url_for('login') }}" alt="Profile Picture" width="30" height="30">
                    {% endif %}
                </li>
            </ul>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} mt-3">
        <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

</div>
{% block page_content %} {% endblock %}
</body>
</html>
